<!DOCTYPE html>
<html>
	<head>
		<title>Web Scraper Plus</title>
		<link rel="stylesheet" href="../assets/bootstrap-3.0.0/css/bootstrap.min.css">
		<script src="../assets/jquery-2.0.3.js"></script>
		<script src="../assets/bootstrap-3.0.0/js/bootstrap.min.js"></script>
		<script src="../scripts/Config.js"></script>
		<script src="options_page.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>Web Scraper Plus</h1>
			<p>Options page</p>
			<br />
			<form class="form-horizontal" id="storage_configuration">
				<fieldset>
					<legend>Storage settings</legend>
                    <div class="form-group controller">
                        <label for="storageType" class="col-lg-2 control-label">Storage type</label>
                        <div class="col-lg-10">
                            <select name="storageType" id="storageType" class="form-control">
                                <option value="local">Local Storage</option>
                                <option value="mysql">MySQL</option>
                                <option value="couchdb">CouchDB</option>
                            </select>
                        </div>
                    </div>

					<div class="form-group couchdb">
						<label for="sitemapDb" class="col-lg-2 control-label">Sitemap db</label>

						<div class="col-lg-10">
							<input type="text" class="form-control" name="sitemapDb" id="sitemapDb" placeholder="Database URL">
						</div>
					</div>

					<div class="form-group couchdb">
						<label for="dataDb" class="col-lg-2 control-label">Data db</label>

						<div class="col-lg-10">
							<input type="text" class="form-control" id="dataDb" name="dataDb">
						</div>
					</div>

					<div class="form-group mysql">
						<label for="mysqlDB" class="col-lg-2 control-label">Restful MySQL Server</label>

						<div class="col-lg-10">
							<input type="text" class="form-control" id="mysqlDB" name="mysqlDB">
						</div>
					</div>
					<div class="form-group mysql">
						<label for="mysqlDB" class="col-lg-2 control-label">Table name of Sitemap</label>

						<div class="col-lg-10">
							<input type="text" class="form-control" id="mysqlSitemap" name="mysqlSitemap">
						</div>
					</div>
					<div class="form-group controller">
						<div class="col-lg-offset-2 col-lg-10">
							<button type="submit" class="btn btn-default">Save</button>
						</div>
					</div>
				</fieldset>
			</form>

		</div>

	</body>
</html>
