{
  "name": "Harvester",
  "short_name": "Harvester",
  "theme_color": "#0F1119",
  "background_color": "#0F1119",
  "description": "Web Data Extraction Tool",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/web/icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/web/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/web/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/web/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/web/icon152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/web/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/web/icon384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/web/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
