server {
    listen 3000;
    server_name local.api.harvester.lan ~^(?<subdomain>.*)\.proxy\.harvester\.dev$;

    location / {
        if ($host ~ /^(?<subdomain>.*)\.proxy\.harvester\.dev$/) {
            set $header_host $http_host;
            set $header_x_forwarded_for $remote_addr;
            set $header_x_subdomain $subdomain;
            set $header_x_uri $request_uri;

            set $proxy_pass "http://127.0.0.1:2000/api/proxy";
        }

        if ($host api.harvester.dev) {
            set $header_host $http_host;
            set $header_x_forwarded_for $remote_addr;
            set $header_x_subdomain $subdomain;
            set $header_x_uri $request_uri;

            set $proxy_pass "http://127.0.0.1:2000/api";
        }

        proxy_set_header   X-Subdomain $header_x_subdomain;
        proxy_set_header   X-Forwarded-For $header_x_forwarded_for;
        proxy_set_header   X-Uri $header_x_uri;
        proxy_set_header   Host $header_host;
        
        proxy_pass         $proxy_pass;
    }

}
