server {
    listen 3000;
    server_name api.harvester.dev;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://api-prod:2000;
    }
}
