server {
    listen 3000;
    server_name develop.api.harvester.dev;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://api-develop:2000;
    }
}
