server {
    listen 3000;
    server_name staging.api.harvester.dev;
# TODO: Implement https://levelup.gitconnected.com/set-up-a-nginx-load-balancer-for-a-dockerized-node-js-application-6bff1a54655a

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://api-staging:2000;
    }
}
